{
  "name": "fullstack-app-backend",
  "version": "1.0.0",
  "description": "Backend for the Fullstack Application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}